server.port = 8585
spring.jpa.show-sql = true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver